<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_595_Scouting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-9b-we5">
                                <rect key="frame" x="110" y="157" width="99" height="30"/>
                                <state key="normal" title="Start Scouting">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmC-wC-zsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-tV-YGo">
                                <rect key="frame" x="93.5" y="218" width="133" height="30"/>
                                <state key="normal" title="Enter MAC Address">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="iug-ul-H5R"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-dP-LhI">
                                <rect key="frame" x="42" y="35" width="236" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Ilx-eh-lML"/>
                                    <constraint firstAttribute="height" constant="67" id="d8m-68-tRx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="nsh-eR-73P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="centerX" secondItem="9KB-9b-we5" secondAttribute="centerX" id="BDe-g8-Nuh"/>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="H2b-9s-L8n"/>
                            <constraint firstItem="9KB-9b-we5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nvg-EM-mwk"/>
                            <constraint firstItem="cDl-tV-YGo" firstAttribute="top" secondItem="9KB-9b-we5" secondAttribute="bottom" constant="31" id="dQR-u4-VHL"/>
                            <constraint firstItem="9KB-9b-we5" firstAttribute="top" secondItem="qSg-dP-LhI" secondAttribute="bottom" constant="55" id="eeb-Kl-YCN"/>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fhO-P2-O7M"/>
                            <constraint firstItem="cDl-tV-YGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfd-tU-bkt"/>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYX-Tc-ck2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1282" height="369"/>
    </resources>
</document>
