<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_595_Scouting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-9b-we5">
                                <rect key="frame" x="111" y="157" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vqe-ot-rxt"/>
                                </constraints>
                                <state key="normal" title="Start Scouting">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmC-wC-zsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-tV-YGo">
                                <rect key="frame" x="94" y="218" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oAb-9P-jVi"/>
                                </constraints>
                                <state key="normal" title="Enter MAC Address">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="iug-ul-H5R"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-dP-LhI">
                                <rect key="frame" x="42" y="35" width="236" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="main"/>
                        <constraints>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="centerX" secondItem="cDl-tV-YGo" secondAttribute="centerX" id="0eq-zM-gFf"/>
                            <constraint firstItem="9KB-9b-we5" firstAttribute="top" secondItem="qSg-dP-LhI" secondAttribute="bottom" constant="55" id="0nw-9T-aSC"/>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UE-G2-In7"/>
                            <constraint firstItem="cDl-tV-YGo" firstAttribute="top" secondItem="9KB-9b-we5" secondAttribute="bottom" constant="31" id="5lC-ah-1xX"/>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Ko7-Rx-3GE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDl-tV-YGo" secondAttribute="bottom" constant="320" id="NJ3-ZQ-8J0"/>
                            <constraint firstItem="qSg-dP-LhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="NTR-29-2db"/>
                            <constraint firstItem="9KB-9b-we5" firstAttribute="centerX" secondItem="qSg-dP-LhI" secondAttribute="centerX" id="P6L-Dg-uBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lUj-lx-2o2" kind="show" identifier="toScout" id="5Vo-hq-1ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="34.859154929577464"/>
        </scene>
        <!--Scouting View Controller-->
        <scene sceneID="dXU-cA-VpI">
            <objects>
                <viewController id="lUj-lx-2o2" customClass="ScoutingViewController" customModule="_595_Scouting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="473-Kt-dgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xse-ND-fyG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-eJ-7CS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="hasAutoCell" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-hr-chm" userLabel="hasAutoCell">
                                                <rect key="frame" x="42" y="89" width="232" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="hasAuto" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-le-PLs">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This team has an auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-tW-8E3">
                                                        <rect key="frame" x="64" y="0.0" width="168" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <navigationBar verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06s-HJ-L1U" userLabel="Team to scout">
                                                <rect key="frame" x="25" y="0.0" width="266" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <items>
                                                    <navigationItem title="Team to scout:" id="yDm-CB-L0O"/>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-hd-Dc1">
                                                <rect key="frame" x="109.5" y="60" width="101.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-k1-4gv" userLabel="autoScaleCell">
                                                <rect key="frame" x="13.5" y="173" width="293.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="autoScale" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-j6-fAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team can place cube on scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-Y5-Tjv">
                                                        <rect key="frame" x="64" y="0.0" width="229.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teleop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in7-iZ-A1o">
                                                <rect key="frame" x="132" y="234" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="teleScaleCell" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-Wg-5fM" userLabel="teleScaleCell">
                                                <rect key="frame" x="33.5" y="261.5" width="250.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="teleScale" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bau-GN-Jxp">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can place cube on scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-wu-pBX">
                                                        <rect key="frame" x="64" y="0.0" width="186.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="endClimbCell" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-Qp-3vs" userLabel="climbCell">
                                                <rect key="frame" x="88" y="448" width="140" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="endClimb" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-D1-QnM">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can climb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-TG-sbo">
                                                        <rect key="frame" x="64" y="0.0" width="76" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="endClimbAssistCell" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-tt-pMq" userLabel="climbAssistCell">
                                                <rect key="frame" x="40" y="487" width="233" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="endClimbAssist" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-v3-3Pm">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can help others climb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-nN-Lhw">
                                                        <rect key="frame" x="64" y="0.0" width="169" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-Gl-Ou6" userLabel="cubeNumberCell">
                                                <rect key="frame" x="51.5" y="346" width="213.5" height="94"/>
                                                <subviews>
                                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Number of cubes placed: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-Zd-YBz">
                                                        <rect key="frame" x="8" y="8" width="197.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cubeNumber" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-yb-gxg">
                                                        <rect key="frame" x="101.5" y="32.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Qk-u4j">
                                                        <rect key="frame" x="60" y="57" width="94" height="29"/>
                                                    </stepper>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="teleSwitchCell" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-r2-XP4" userLabel="teleSwitchCell">
                                                <rect key="frame" x="27.5" y="307.5" width="264.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="teleSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-5t-avF">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can okace cube on switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-Bs-l5Y">
                                                        <rect key="frame" x="64" y="0.0" width="200.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="autoSwitchCell" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-Jy-Y1U" userLabel="autoSwitchCell">
                                                <rect key="frame" x="8" y="127" width="303" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="autoSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-6N-XBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team can place cube on switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-8j-th2">
                                                        <rect key="frame" x="64" y="0.0" width="239" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-Ht-bAv" userLabel="buttonCell">
                                                <rect key="frame" x="73" y="539" width="172" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-CV-g1S">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel" destination="lUj-lx-2o2" eventType="touchUpInside" id="Kbu-XL-a9r"/>
                                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="If6-Sf-36e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-qI-n3h">
                                                        <rect key="frame" x="123" y="0.0" width="49" height="30"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ooX-f3-6Mc" kind="show" identifier="submit" id="ca1-Uj-S8y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dio-Wg-5fM" firstAttribute="top" secondItem="in7-iZ-A1o" secondAttribute="bottom" constant="7" id="0kc-c6-XMw"/>
                                            <constraint firstItem="WVw-r2-XP4" firstAttribute="top" secondItem="Dio-Wg-5fM" secondAttribute="bottom" constant="15" id="1LY-Rb-MZp"/>
                                            <constraint firstItem="CZy-hd-Dc1" firstAttribute="centerX" secondItem="NNY-k1-4gv" secondAttribute="centerX" id="1zO-0y-1D7"/>
                                            <constraint firstItem="7WG-Qp-3vs" firstAttribute="leading" secondItem="6ax-eJ-7CS" secondAttribute="leading" constant="88" id="4mL-iq-1Mw"/>
                                            <constraint firstAttribute="bottom" secondItem="uXd-hr-chm" secondAttribute="bottom" constant="449" id="69c-vv-SqZ"/>
                                            <constraint firstItem="CZy-hd-Dc1" firstAttribute="centerX" secondItem="in7-iZ-A1o" secondAttribute="centerX" id="6Jj-tk-GdV"/>
                                            <constraint firstItem="06s-HJ-L1U" firstAttribute="top" secondItem="6ax-eJ-7CS" secondAttribute="top" id="H2W-L8-ARC"/>
                                            <constraint firstItem="uXd-hr-chm" firstAttribute="top" secondItem="CZy-hd-Dc1" secondAttribute="bottom" constant="8" symbolic="YES" id="M4s-dM-30c"/>
                                            <constraint firstAttribute="bottom" secondItem="ZMo-Ht-bAv" secondAttribute="bottom" id="Maa-FC-bS3"/>
                                            <constraint firstItem="in7-iZ-A1o" firstAttribute="top" secondItem="NNY-k1-4gv" secondAttribute="bottom" constant="30" id="Pym-WU-ZQ3"/>
                                            <constraint firstItem="uXd-hr-chm" firstAttribute="leading" secondItem="6ax-eJ-7CS" secondAttribute="leading" constant="42" id="Qbi-fa-7WJ"/>
                                            <constraint firstItem="Dio-Wg-5fM" firstAttribute="centerX" secondItem="VMa-Gl-Ou6" secondAttribute="centerX" id="RlK-4K-o1o"/>
                                            <constraint firstItem="uXd-hr-chm" firstAttribute="trailing" secondItem="P2p-tt-pMq" secondAttribute="trailing" constant="1" id="Rst-mS-lJA"/>
                                            <constraint firstItem="WVw-r2-XP4" firstAttribute="centerX" secondItem="ZMo-Ht-bAv" secondAttribute="centerX" id="ZZm-38-55Y"/>
                                            <constraint firstItem="06s-HJ-L1U" firstAttribute="centerX" secondItem="Dio-Wg-5fM" secondAttribute="centerX" id="ad9-P0-Qqr"/>
                                            <constraint firstItem="7WG-Qp-3vs" firstAttribute="top" secondItem="6ax-eJ-7CS" secondAttribute="top" constant="448" id="apo-4o-QFA"/>
                                            <constraint firstItem="VMa-Gl-Ou6" firstAttribute="top" secondItem="6ax-eJ-7CS" secondAttribute="top" constant="346" id="dTD-Ot-6HR"/>
                                            <constraint firstItem="CZy-hd-Dc1" firstAttribute="centerX" secondItem="WVw-r2-XP4" secondAttribute="centerX" id="fep-MI-u3L"/>
                                            <constraint firstItem="Fd7-Jy-Y1U" firstAttribute="top" secondItem="uXd-hr-chm" secondAttribute="bottom" constant="7.5" id="fht-5u-wph"/>
                                            <constraint firstItem="P2p-tt-pMq" firstAttribute="top" secondItem="7WG-Qp-3vs" secondAttribute="bottom" constant="8" id="jS2-XH-azo"/>
                                            <constraint firstItem="06s-HJ-L1U" firstAttribute="leading" secondItem="6ax-eJ-7CS" secondAttribute="leading" constant="25" id="kcN-Rk-LTY"/>
                                            <constraint firstItem="06s-HJ-L1U" firstAttribute="centerX" secondItem="P2p-tt-pMq" secondAttribute="centerX" constant="1.5" id="nBo-LK-GW4"/>
                                            <constraint firstItem="CZy-hd-Dc1" firstAttribute="top" secondItem="06s-HJ-L1U" secondAttribute="bottom" constant="16" id="s7e-Br-KOO"/>
                                            <constraint firstAttribute="bottom" secondItem="VMa-Gl-Ou6" secondAttribute="bottom" constant="129" id="sbb-6H-0Ki"/>
                                            <constraint firstItem="NNY-k1-4gv" firstAttribute="top" secondItem="Fd7-Jy-Y1U" secondAttribute="bottom" constant="15" id="uiw-LU-QoJ"/>
                                            <constraint firstItem="NNY-k1-4gv" firstAttribute="centerX" secondItem="Fd7-Jy-Y1U" secondAttribute="centerX" id="yZo-sL-cqc"/>
                                            <constraint firstItem="7WG-Qp-3vs" firstAttribute="top" secondItem="VMa-Gl-Ou6" secondAttribute="bottom" constant="8" id="ywz-Lb-L14"/>
                                            <constraint firstItem="in7-iZ-A1o" firstAttribute="centerX" secondItem="6ax-eJ-7CS" secondAttribute="centerX" id="zGi-bV-7PS"/>
                                            <constraint firstAttribute="trailing" secondItem="06s-HJ-L1U" secondAttribute="trailing" constant="29" id="zSs-ET-e2k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ax-eJ-7CS" firstAttribute="centerX" secondItem="xse-ND-fyG" secondAttribute="centerX" id="Dth-wA-gZl"/>
                                    <constraint firstAttribute="trailing" secondItem="6ax-eJ-7CS" secondAttribute="trailing" id="Is3-2P-Tgs"/>
                                    <constraint firstItem="6ax-eJ-7CS" firstAttribute="leading" secondItem="xse-ND-fyG" secondAttribute="leading" id="jph-M4-v6z"/>
                                    <constraint firstItem="6ax-eJ-7CS" firstAttribute="top" secondItem="xse-ND-fyG" secondAttribute="top" id="qLr-QR-9SL"/>
                                    <constraint firstAttribute="bottom" secondItem="6ax-eJ-7CS" secondAttribute="bottom" id="u1l-zH-zEp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="scouting"/>
                        <constraints>
                            <constraint firstItem="xse-ND-fyG" firstAttribute="bottom" secondItem="V8t-Ni-f0c" secondAttribute="bottom" id="0sU-3l-nBR"/>
                            <constraint firstItem="xse-ND-fyG" firstAttribute="leading" secondItem="V8t-Ni-f0c" secondAttribute="leading" id="Hu8-cm-FmS"/>
                            <constraint firstItem="xse-ND-fyG" firstAttribute="top" secondItem="473-Kt-dgJ" secondAttribute="top" id="WUC-Fs-2P8"/>
                            <constraint firstItem="xse-ND-fyG" firstAttribute="trailing" secondItem="V8t-Ni-f0c" secondAttribute="trailing" id="hMe-ej-E0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8t-Ni-f0c"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1i-e7-TkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uau-44-Fr0">
            <objects>
                <viewController id="ooX-f3-6Mc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODm-I0-Rlh" customClass="trans">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ProgressCell" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-1L-AKa">
                                <rect key="frame" x="85" y="183" width="150" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="statusText" text="Sending data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-rA-TE1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-u7-EUJ">
                                        <rect key="frame" x="0.0" y="35.5" width="150" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Cancel" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-ht-Mcb">
                                <rect key="frame" x="135.5" y="496" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="lUj-lx-2o2" eventType="touchUpInside" id="gDX-dT-HZp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelTrans" id="2tQ-qj-kqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Psc-1L-AKa" firstAttribute="leading" secondItem="5DB-lc-WIY" secondAttribute="leading" constant="85" id="5mx-zO-e9H"/>
                            <constraint firstItem="Psc-1L-AKa" firstAttribute="top" secondItem="5DB-lc-WIY" secondAttribute="top" constant="163" id="6XD-6r-SCo"/>
                            <constraint firstAttribute="bottom" secondItem="3HF-ht-Mcb" secondAttribute="bottom" constant="42" id="9Xh-3g-xQQ"/>
                            <constraint firstItem="Psc-1L-AKa" firstAttribute="centerX" secondItem="3HF-ht-Mcb" secondAttribute="centerX" id="YNd-Tp-ZUK"/>
                            <constraint firstItem="3HF-ht-Mcb" firstAttribute="centerX" secondItem="ODm-I0-Rlh" secondAttribute="centerX" id="ecf-0F-MXd"/>
                            <constraint firstItem="Psc-1L-AKa" firstAttribute="centerX" secondItem="ODm-I0-Rlh" secondAttribute="centerX" id="yN2-ec-h3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DB-lc-WIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZA-vZ-J55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1282" height="369"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2tQ-qj-kqK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
