# Scouting-app

./: .gitignore  LICENSE  README.md  app-debug.apk  app-release.apk  local.properties
AndroidApp/: build.gradle  gradle.properties
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/release/: output.json
AndroidApp/app/src/androidTest/java/org/_1595dragons/Dragons/_1595scoutingapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/androidTest/java/org/dragons/Dragons/scoutingapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/stephenogden/a1595scoutingapp/: data_collection.java  main_activity.java  pitscouting.java  transmit.java
AndroidApp/app/src/main/java/org/_1595dragons/Dragons/_1595scoutingapp/: data_collection.java  main_activity.java  pitscouting.java  settings.java  transmit.java
AndroidApp/app/src/main/java/org/dragons/Dragons/scoutingapp/: BluetoothSendError.java  BluetoothSupportError.java  CatchError.java  Core.java  data_collection.java  error_activity.java  main_activity.java  pitscouting.java  settings.java  transmit.java
AndroidApp/app/src/main/java/org/dragons/scoutingapp/Activities/: data_collection.java  error_activity.java  main_activity.java
AndroidApp/app/src/main/java/org/dragons/scoutingapp/BlueFiles/: Bluethread.java  Bluetooth.java  Request.java
AndroidApp/app/src/main/java/org/dragons/scoutingapp/MatchFiles/: Boolean.java  BooleanGroup.java  DataEntry.java  Match.java  MatchBase.java  MatchData.java  Number.java  Text.java
AndroidApp/app/src/main/java/org/dragons/scoutingapp/activities/: DataCollection.java  DataCollection.kt  EnterMACAddress.java  ErrorActivity.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModel.kt
AndroidApp/app/src/main/java/org/dragons/scoutingapp/bluefiles/: BlueThread.kt  BlueThreadRequest.java  Request.java
AndroidApp/app/src/main/java/org/frc1595Dragons/scoutingapp/: Bluetooth.java  BluetoothSendError.java  BluetoothSupportError.java  CatchError.java  Core.java  Match.java  MatchBase.java  data_collection.java  error_activity.java  main_activity.java  settings.java  transmit.java
AndroidApp/app/src/main/java/org/frc1595Dragons/scoutingapp/Activities/: data_collection.java  error_activity.java  main_activity.java
AndroidApp/app/src/main/java/org/frc1595Dragons/scoutingapp/BlueFiles/: Bluethread.java  Bluetooth.java  Request.java  Requests.java
AndroidApp/app/src/main/java/org/frc1595Dragons/scoutingapp/MatchFiles/: Match.java  MatchBase.java
AndroidApp/app/src/main/res/anim/: skake.xml
AndroidApp/app/src/main/res/drawable/: greenbutton.xml  launcher_icon_foreground.xml  progressbar.xml
AndroidApp/app/src/main/res/layout/: connecting.xml  data_collection.xml  error_page.xml  macaddress.xml  main_activity.xml  pitscouting.xml  settings.xml  teamselection.xml  teamselection_cn.xml  transmit.xml
AndroidApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  launcher_icon_background.xml  strings.xml  stringschinese.xml  stringsenglish.xml  styles.xml
AndroidApp/app/src/test/java/org/_1595dragons/Dragons/_1595scoutingapp/: ExampleUnitTest.java
AndroidApp/app/src/test/java/org/dragons/Dragons/scoutingapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Screenshots/: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stephenogden/a1595scoutingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephenogden/a1595scoutingapp/: MainActivity.java  Settings.java  bluetoothTransmiter.java  (+4 more)
app/src/main/res/drawable/: graybutton.xml  redbutton.xml
app/src/main/res/layout/: activity_main.xml  data_collection.xml  main_activity.xml  scouting.xml  settings.xml  transmit.xml  transmitter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/1595 Scouting App/: AppDelegate.swift  BluetoothList.storyboard  BluetoothList.swift  Info.plist  ScoutingViewController.swift  ViewController.swift  globals.swift  transmitter.swift
iOS/1595 Scouting App.xcodeproj/: project.pbxproj
iOS/1595 Scouting App.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/1595 Scouting App/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/1595 Scouting App/Assets.xcassets/header.imageset/: Contents.json
iOS/1595 Scouting App/Assets.xcassets/iconround.imageset/: Contents.json
iOS/1595 Scouting App/Assets.xcassets/iconsquare.imageset/: Contents.json
iOS/1595 Scouting App/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/1595 Scouting AppTests/: _595_Scouting_AppTests.swift
iOS/1595 Scouting AppUITests/: _595_Scouting_AppUITests.swift
(+1 files in other folders)
