<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="org.dragons.scoutingapp.BuildConfig" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/macAddressInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="xx:xx:xx:xx:xx:xx"
                android:fontFamily="@font/arial"
                android:hint="@string/mac_address"
                android:inputType="textCapCharacters"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/connection_warning" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect" />

            <Button
                android:id="@+id/debug_connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                android:text="@string/debug_connected"/>

            <Button
                android:id="@+id/debug_match_data"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                android:text="@string/debug_match_data"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>
</layout>